SECRET_KEY=secret
DEBUG_MODE=True
DATABASE_URL=postgres://projectuser:password@localhost:5432/dbname
MAPBOX_KEY=place for api key without quotes
DEFAULT_FROM_EMAIL=test@example.com

# For production only:
SENDGRID_API_KEY=anothersecret
